DATABASE_USER="asdf" # Your database username
DATABASE_PASS="1234" # Your database password
DATABASE_HOST="localhost" # Your database host
DATABASE_PORT="5432" # Your database port
DATABASE_NAME="leximpact" # Your database name
JWT_SECRET="asdf1234" # Use a secret secret to sign/unsign your tokens
JWT_AUDIENCE="Toi" # Use a secret audience for your tokens
JWT_ISSUER="Moi" # Use a secret issuer for your tokens
MAILJET_USER="123456789abcdef123456789abcdefgh"  #given on MJ account
MAILJET_PASSWD="123456789abcdef123456789abcdefgh" #given on MJ account
MAILJET_SENDER="leximpact@openfisca.org" #must be validated on mailjet the first time it's used.
POPULATION_TABLE_PATH="dummy_data.h5" #Will look for the population as local file if ends with .h5 or .csv, else will call the table named "dummy_data" in the database
NAME_TABLE_BASE_RESULT="base_results"
RECETTES_ETAT_EURO="66_900_000_000" #Montant total sur lequel les résultats renvoyés seront ajustés en cas d'ajustement des résultats (cas par défaut)
YEAR_COMPUTATION="2020" #Année où s'opère le calcul du code existant et des réformes.
#PLF_PATH="reformes.reformePLF_2020.reforme_PLF_2020" #Contient l'adresse où l'on peut trouver un dictionnaire représentant le PLF
