[tool:pytest]
addopts                     = --showlocals --doctest-modules --disable-pytest-warnings
testpaths                   = tests
python_files                = test_*.py
mock_use_standalone_module  = true

[mypy-pytest.*]
ignore_missing_imports = True

[flake8]
max-line-length             = 88
ignore                      = E501, E203, W503

[pep8]
max-line-length             = 88
ignore                      = E501, E203, W503
in-place                    = true
