# Warning : docker-compose does not support comment at the end of the line !!!
# Your database username
DATABASE_USER=leximpact-user
# Your database password
DATABASE_PASS=1234leximpact
# Your database host
DATABASE_HOST=postgres_leximpact
# Your database port
DATABASE_PORT=5432
# Your database name
DATABASE_NAME=leximpact_db
# Use a secret secret to sign/unsign your tokens
JWT_SECRET=asdf1234
# Use a secret audience for your tokens
JWT_AUDIENCE=Toi
# Use a secret issuer for your tokens
JWT_ISSUER="Moi"
MAILJET_PASSWD=XXXXXXXXXXXXXXXXXXXXXXXXXXX
MAILJET_SENDER=email@mail.fr
MAILJET_USER=XXXXXXXXXXXXXXXXXXX
#Will look for the population as local file if ends with .h5 or .csv, else will call the table named "dummy_data" in the database
# POPULATION_TABLE_PATH="dummy_data.h5"
POPULATION_TABLE_PATH="DCT.csv"
# NAME_TABLE_BASE_RESULT="base_results"
#Montant total sur lequel les résultats renvoyés seront ajustés en cas d'ajustement des résultats (cas par défaut). La valeur renseignée ici sera celle qui sera affichée pour les recettes de l'Etat totales avec le code existant. 
RECETTES_ETAT_EURO=66_900_000_000
#Année où s'opère le calcul du code existant et des réformes.
YEAR_COMPUTATION=2020
#Contient l'adresse où l'on peut trouver un dictionnaire représentant le PLF. Commenter cette variable pour désactiver le calcul du PLF.
#PLF_PATH="reformes.reformePLF_2021.reforme_PLF_2021"
